# wiki-extraction

./: .gitattributes  .gitignore  LICENSE  THIRD-PARTY-NOTICES  pom.xml
src/main/scala/com/github/duongdang/wiki/extraction/: App.scala  ByteMatcher.scala  DistConfig.scala  DistConfigLoader.scala  DistExtractor.scala  DummyApp.scala  SeekableInputStream.scala  SerializableQuad.scala  Util.scala  WikiExtractionApp.scala  WikiInputFormat.scala
src/main/scala/com/github/duongdang/wiki/io/: ByteMatcher.scala  SeekableInputStream.scala  Util.scala  WikiInputFormat.scala
src/main/scala/com/github/duongdang/wiki/lsa/: ParseWikipedia.scala  RunLSA.scala
src/main/scala/com/github/duongdang/wiki/nlp/: LatentSemanticAnalyzer.scala  ParseWikipedia.scala  WikiLsaApp.scala  WikiParser.scala
src/main/scala/com/github/duongdang/wiki/structure/: DistExtractor.scala  DummyApp.scala  SerializableQuad.scala  WikiExtractionApp.scala
src/main/scala/com/github/duongdang/wikidata/: Structure.scala  WikidataClaim.scala  WikidataLabel.scala  WikidataParserApp.scala  WikidataSitelink.scala
src/main/scala/com/github/duongdang/wikipedia/io/: ByteMatcher.scala  SeekableInputStream.scala
src/main/scala/com/github/duongdang/wikipedia/structure/: SerializableQuad.scala  WikiExtractionApp.scala
src/main/scala/com/github/duongdang/wikipedia/wiki/io/: Util.scala  WikiInputFormat.scala
src/main/scala/com/github/duongdang/wikipedia/wiki/nlp/: LatentSemanticAnalyzer.scala  WikiLsaApp.scala  WikiParser.scala
src/main/scala/com/github/duongdang/wikipedia/wiki/structure/: DistExtractor.scala  DummyApp.scala
src/test/resources/dbpedia/: config.properties
src/test/resources/dumps/: spark_hadoop_articles.output.expected  spark_hadoop_articles.xml  spark_hadoop_articles.xml.bz2
src/test/resources/nlp/: enwiki_sports_music.xml  enwikitravel_lyon_indian_ocean.xml
src/test/resources/wikidata/: Q90.json
src/test/scala/com/github/duongdang/wiki/extraction/: WikiExtractTest.scala
src/test/scala/com/github/duongdang/wiki/nlp/: LatentSemanticAnalyzerTest.scala
src/test/scala/com/github/duongdang/wiki/structure/: WikiStructureExtractionTest.scala
src/test/scala/com/github/duongdang/wikidata/: ParseWikidataJsonTest.scala
src/test/scala/com/github/duongdang/wikipedia/nlp/: LatentSemanticAnalyzerTest.scala
src/test/scala/com/github/duongdang/wikipedia/structure/: WikiStructureExtractionTest.scala
